{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDirs": [
      ".",
      "src"
    ],
    "lib": ["es2015"],
    "outDir": "rplugin/node/dapper.nvim",
    "skipLibCheck": true
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ]
}
